# kpleasing-wxss

./: README.md  pom.xml
src/main/java/com/kpleasing/wxss/config/: Configurate.java
src/main/java/com/kpleasing/wxss/dao/: BankInfoDao.java  BaseDao.java  CarDao.java  CarParamDao.java  CertInfoDao.java  CityDao.java  ConfigDao.java  ContactInfoDao.java  DictConfigDao.java  DrivingLicenseInfoDao.java  FaceVideoDao.java  OrderDao.java  PersonInfoDao.java  ProvinceDao.java  RCarSchemeDao.java  SchemeDao.java  SecurityKeyDao.java  SpCarDao.java  SpInfoDao.java  SpSalesDao.java  WorkInfoDao.java
src/main/java/com/kpleasing/wxss/dao/impl/: BankInfoDaoImpl.java  BaseDaoImpl.java  CarDaoImpl.java  CarParamDaoImpl.java  CertInfoDaoImpl.java  CityDaoImpl.java  ConfigDaoImpl.java  ContactInfoDaoImpl.java  DictConfigDaoImpl.java  DrivingLicenseInfoDaoImpl.java  FaceVideoDaoImpl.java  OrderDaoImpl.java  PersonInfoDaoImpl.java  ProvinceDaoImpl.java  RCarSchemeDaoImpl.java  SchemeDaoImpl.java  SecurityKeyDaoImpl.java  SpCarDaoImpl.java  SpInfoDaoImpl.java  SpSalesDaoImpl.java  WorkInfoDaoImpl.java
src/main/java/com/kpleasing/wxss/entity/: BankInfo.java  Car.java  CarParam.java  CertInfo.java  City.java  Config.java  ContactInfo.java  DictConfig.java  DrivingLicenseInfo.java  FaceVideo.java  Order.java  PersonInfo.java  Province.java  RCarScheme.java  RSpCar.java  Scheme.java  SecurityKey.java  SpCar.java  SpInfo.java  SpSales.java  WorkInfo.java
src/main/java/com/kpleasing/wxss/enums/: DEBUG.java  LOGIN_TYPE.java
src/main/java/com/kpleasing/wxss/esb/: AbastractBaseAction.java
src/main/java/com/kpleasing/wxss/esb/action/: CRM001Action.java  CRM002Action.java  CRM004Action.java  CRM007Action.java  CRM010Action.java  Leasing001Action.java  Leasing007Action.java  Leasing009Action.java  Leasing016Action.java  Leasing017Action.java  Leasing018Action.java  Leasing019Action.java  Leasing020Action.java  XMC001Action.java
src/main/java/com/kpleasing/wxss/esb/request/: CRM001Request.java  CRM002Request.java  CRM004Request.java  CRM007AccountBean.java  CRM007ContactBean.java  CRM007Request.java  CRM010Request.java  ESBRequestHead.java  LEASING001Request.java  LEASING007Request.java  LEASING009Request.java  LEASING016Request.java  LEASING017Request.java  LEASING018Request.java  LEASING019Request.java  LEASING020Request.java  XMC001Request.java
src/main/java/com/kpleasing/wxss/esb/response/: CRM001Response.java  CRM002Response.java  CRM004AccountBean.java  CRM004ContactBean.java  CRM004Response.java  CRM007Response.java  CRM010Response.java  ESBResponseHead.java  LEASING001Response.java  LEASING007Response.java  LEASING009Response.java  LEASING016Response.java  LEASING017Response.java  LEASING018Response.java  LEASING019Response.java  LEASING020Response.java  XMC001Response.java
src/main/java/com/kpleasing/wxss/exception/: InputParamException.java  WXSSException.java
src/main/java/com/kpleasing/wxss/mongo/collections/: BankInfoCollection.java  CertInfoCollection.java  ContactInfoCollection.java  DrivingLicenseInfoCollection.java  OrderCollection.java  PersonInfoCollection.java  SpdbInterfaceLogCollection.java  WorkInfoCollection.java
src/main/java/com/kpleasing/wxss/mongo/dao/: BankInfoCollectionDao.java  CertInfoCollectionDao.java  ContactInfoCollectionDao.java  DrivingLicenseInfoCollectionDao.java  OrderCollectionDao.java  PersonInfoCollectionDao.java  SpdbInterfaceLogCollectionDao.java  WorkInfoCollectionDao.java
src/main/java/com/kpleasing/wxss/pojo/: FVNewTask.java  LoginUser.java  SearchParam.java
src/main/java/com/kpleasing/wxss/protocol/request/: RequestHead.java  SyncCarInfoRequest.java  SyncCarParam.java  SyncFinSchemeRequest.java  SyncSPInfoRequest.java  SyncSaleInfo.java
src/main/java/com/kpleasing/wxss/protocol/response/: ResponseHead.java  SyncCarInfoResponse.java  SyncFinSchemeResponse.java  SyncSPInfoResponse.java
src/main/java/com/kpleasing/wxss/util/: BaiDuAipOcrHelper.java  ConfigUtil.java  CryptoSample.java  DateUtil.java  EncryptUtil.java  FileUtil.java  HttpHelper.java  JsonUtil.java  SPDBHelper.java  Security.java  StringUtil.java  XMLHelper.java
src/main/java/com/kpleasing/wxss/web/controller/: APIController.java  BaseController.java  CarlistController.java  DemoController.java  FVController.java  LoginController.java  MgtController.java  ProductController.java  RegisterController.java  SpBpInfoController.java
src/main/java/com/kpleasing/wxss/web/filter/: SecurityFilter.java
src/main/java/com/kpleasing/wxss/web/service/: APIService.java  BpCarListService.java  ConfigService.java  DemoService.java  LoginService.java  OrderService.java  RegisterService.java  SpBpInfoService.java  SpdbLogsService.java  SyncCarInfoService.java  SyncFinSchemeService.java  SyncSPInfoService.java
src/main/java/com/kpleasing/wxss/web/spring/: DateEditorSupport.java  SpringContextHolder.java  WebBindingInitializerLocal.java
src/main/resources/: applicationContext.xml  dataSource.properties  log4j.properties  wxss.properties
src/main/resources/config/: dataSource.properties  mongodb.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/jsp/: car_detail.jsp  error.jsp  fvqr.jsp  login.jsp  login3.jsp  main.jsp  warntip.jsp
src/main/webapp/WEB-INF/jsp/manage/: console.jsp  spdb_log.jsp
src/main/webapp/WEB-INF/jsp/manage/detail/: error.jsp  flowchart.jsp  track.jsp
src/main/webapp/WEB-INF/jsp/register/: bank_info.jsp  cert_infoA.jsp  cert_infoB.jsp  confirm.jsp  contact_info.jsp  demo.jsp  driver_info.jsp  person_info.jsp  pre_audit.jsp  work_info.jsp
src/main/webapp/css/: city.css  index1.css  index2.css  index3.css  index4.css  login.css  reset.css  reset2.css  wxss.css
src/main/webapp/font/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/js/: city.js  common_util.js  lrz.all.bundle.js  lxl.js  scrollfix.js  wxss.js
src/main/webapp/js/jquery-easyui-1.5.3/themes/: icon.css
(+21 files in other folders)
