mongo.dbname=wxss
mongo.host=118.194.48.178
mongo.port=27017
mongo.username=wxss
mongo.password=123456
mongo.connectionsPerHost=8
mongo.minConnectionsPerHost=4
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1500
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive= true
mongo.socketTimeout=1500
#mongo.slaveOk=true