wxauth.server_url=http://kpxmc-uat.e-autofinance.net/externalApi/wechat/auth
wxauth.redirect_url=http://kpxmc-uat.e-autofinance.net:7070
wxauth.key=1234567890
wxss.autologin.key=e4febf5fcf41472dae2cc9f93cd02d95
xmc.autologin.key=82dcddd51547494f8a66ce74cddd008f
wxss.timestamp.interval=10
esb.server_url=http://118.194.48.178:8080/esb/route/api
esb.security_code=WXSS
esb.security_value=123456
esb.sign_key=4fb55adf90414d809593e10d5bc981db
esb.des_key=12345678
esb.des_iv=abcdefgh